{
  "name": "excel-to-engine",
  "version": "0.2.0",
  "description": "Convert complex financial Excel models into JavaScript computation engines with scenario analysis CLI",
  "type": "module",
  "license": "MIT",
  "bin": {
    "ete": "./cli/index.mjs"
  },
  "keywords": [
    "excel",
    "financial-model",
    "javascript",
    "irr",
    "waterfall",
    "private-equity",
    "real-estate",
    "computation-engine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/excel-to-engine/excel-to-engine"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    "./lib/irr": "./lib/irr.mjs",
    "./lib/waterfall": "./lib/waterfall.mjs",
    "./lib/calibration": "./lib/calibration.mjs",
    "./lib/excel-parser": "./lib/excel-parser.mjs",
    "./lib/manifest": "./lib/manifest.mjs"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "setup": "npm install && cd eval && npm install && echo 'Setup complete. Build Rust parser: cd pipelines/rust && cargo build --release'",
    "check-env": "node scripts/check-env.mjs",
    "smoke": "node pipelines/rust/tests/smoke-chunked.mjs"
  },
  "devDependencies": {}
}
